<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondary-menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */
        
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
    }

    .desktop-menu {
        margin-top: 20px;
        margin-left: 20px;
        width: 190px;
        height: auto;
        border: solid 1px var(--textInputField);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
    }

    .desktop-menu ul {
        margin: 0;
        padding: 0;
    }

    .desktop-menu ul li {
        width: 80%;
        height: 65px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: end;
        
    }

    .desktop-menu ul li:nth-child(2) {
        margin-bottom: 10px;
    }

    .desktop-menu ul li a {
        width: 100%;
        text-decoration: none;
        color: var(--black);
        font-size: var(--lg);
        font-weight: 900;
    }

    .desktop-menu ul li:last-child {
        border-top: solid 1px var(--veryligthPink);
    }

    .desktop-menu ul li:last-child a {
        color: var(--hospitalGreen);
        font-size: var(--md);
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    

    </style>
</head>
<body>
    <div class="desktop-menu">

        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a class="prueba">Sing out</a></li>
        </ul>

    </div>
</body>
</html>