<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {

            /* Colors */

            --black: #000000;
            --hospitalGreen: #ACD9B2;
            --textInputField: #F7F7F7;
            --veryligthPink: #C7C7C7;
            --white: #FFFFFF;

            /* Font Size */

            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {

            font-family: 'Quicksand', sans-serif;
            
            margin: 0;
            box-sizing: border-box;
        }

        .createAccount {
            width: 100%;
            height: 100vh;
        }

        .nav-container nav {
            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .menu-icon-container {
            padding-left: 12px;
        }

        .shopping-cart-container {
            padding-right: 12px;
        }

        .form-container {
            height: 90vh;
        }

        .form {
            height: 100%;
            display: grid;
        }

        .input-container {
            padding-left: 12px;
            padding-right: 12px;
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size:var(--lg);
            margin-top: 32px;
            margin-bottom: 38px;
        }

        .label {
            font-size: var(--sm);
            margin-bottom: 4px;
            font-weight: bold;
        }

        .value {
            color: var(--veryligthPink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .button-container {
            padding-left: 12px;
            padding-right: 12px;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .secondary-button {
            height: 48px;
            border: solid 1px var(--hospitalGreen);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--hospitalGreen);
            font-weight: 500;
            font-size: var(--md);
        }

        @media (min-width: 360px) {

            .createAccount{
                display: inline-block;
            }
            .nav-container {
                display: none;
            }

            .form {
                align-content: center;
            }

            .button-container {
                margin-top: 50px;
            }

            .form-container {
                margin: 0 auto;
                max-width: 460px;
            }
        }

    </style>
</head>
<body>
    <div class="createAccount">

        <div class="nav-container">
            <nav>
                <picture class="menu-icon-container">
                    <img src="./icons/icon_menu.svg" alt="">
                </picture>

                <picture class="logo-container">
                    <img src="./logos/logo_yard_sale.svg" alt="">
                </picture>
                
                <picture class="shopping-cart-container">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                </picture>
                
            </nav>
        </div>

        <div class="form-container">

            <form action="" class="form">

                <div class="input-container">

                    <h1 class="title">My account</h1>

                    <label for="name" class="label label-name">Name</label>
                    <p class="value">Alejandro Aldan Martínez</p>

                    <label for="email" class="label label-email">Email address</label>
                    <p class="value">alejandro.a.m@example.com</p>

                    <label for="input-pasword" class="label label-input-pasword">Password</label>
                    <p class="value">************</p>

                </div>
    
                <div class="button-container">
                    <button class="secondary-button">Edit</button>
                </div>
                
            </form>

        </div>

    </div>
</body>
</html>