<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Fonts Size */

        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        /* Margins */

        margin: 0;

    }

    .emailSent {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .emailSent-Container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }

    .sub-title {
        font-size: var(--sm);
        color: var(--veryligthPink);
        margin-top: 2px;
        margin-bottom: 38px;
        text-align: center;
    }

    .email-icon-container {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        justify-self: center;
        margin-bottom: 38px;
        background-color: var(--textInputField);
    }

    .primary-button {
        background-color: var(--hospitalGreen);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-weight: bold;
        width: 100%;
        height: 52px ;
        cursor: pointer;
        font-size: var(--md);
        margin-bottom: 16px;
    }

    p {
        font-size: var(--sm);
        color: var(--veryligthPink);
        text-align: center;
    }

    a {
        text-decoration: none;
        font-size: var(--sm);
        color: var(--hospitalGreen);
    }

    @media (max-width:640px) {
        .logo {
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="emailSent">
        <div class="emailSent-Container">
            <img src="./logos/logo_yard_sale.svg" alt="logo-YARD Sale" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="sub-title">Please check your inbox for instructions on how to reset he password</p>

            <picture class="email-icon-container">
                <img src="./icons/email.svg" alt="icono-email">
            </picture>

            <button class="primary-button">Login</button>

            <p>Didn´t reeive the email? <a href="#">Resend</a></p>
        </div>
    </div>
</body>
</html>