<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */
        
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
    }

    .main-container {
        display: flex;
        justify-content: center;
    }

    .cards-container {
        width: 95%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,160px);
        place-content: center;
        gap: 30px;
    }

    .product-card {
        width: 100%;
    }

    .product-card img {
        width: 100%;
        height: 160px;
        border-radius: 20px;
        object-fit: cover;
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4px;
    }

    .product-info figure {
        margin: 0;
        display: flex;
        align-items: center;
    }
    .product-info figure img {
        width: 38px;
        height: 38px;
        object-fit: cover;
    }

    .product-info div p {
        margin: 0;
    }

    .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
    }

    .product-info div p:nth-child(2) {
        font-weight: 300;
        font-size: var(--sm);
        color: var(--veryligthPink);
    }

    @media (min-width: 1000px) {

        .cards-container {
        max-width: 1200px;
        grid-template-columns: repeat(auto-fill,180px);
        gap: 30px;
    }

    .product-card img {
        height: 180px;
    }
    }

    </style>
</head>
<body>
    
    <section class="main-container">

    <div class="cards-container">

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        
        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>120,00</p>
                    <p>Name</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

    </div>

    </section>

</body>
</html>