<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */

        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        }

        body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
        
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 56px;  
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--textInputField);
            border: none;
            border-radius: 6px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            height: 42px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            background-color: var(--hospitalGreen);
            border: none;
            border-radius: 8px;
            margin-top: 24px;
            margin-bottom: 28px;
        }

        .form a {
            font-size: var(--sm);
            color: var(--hospitalGreen);
            font-weight: 300;
            text-decoration: none;
            text-align: center;
        }

        .secondary-button {
            width: 100%;
            height: 42px;
            font-size: var(--md);
            color: var(--hospitalGreen);
            border: solid 1px var(--hospitalGreen);
            border-radius: 8px;
            background-color: var(--textInputField);
            margin-top: 60px;
        }

        @media (max-width: 360px) {
            .logo {
                display: block;
            }

            .secondary-button {
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo YALE Sale" class="logo">

            <form action="#" class="form">

                <label for="email-address" class="label label-email">Email address</label>
                <input type="email" class="input input-email" id="email-address" placeholder="prueba@gmail.com">

                <label for="password" class="label label-password">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="*******">

                <button class="primary-button">Log in</button>
                <a href="">Forgot my password</a>
            </form>

            <button class="secondary-button">Sigin up</button>
        </div>
    </div>
</body>
</html>