<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */
        
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
    }

    .my-order {
        width: 100%;
    }

    .order-container {
        width: 90%;
        margin: 0 auto;
    }

    .detail-order-card {
        height: 60px;
        display: flex;
        justify-content: space-between;
        border-radius: 12px ;
        background-color: var(--textInputField);
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .detail-order-card p {
        margin: 0;
        padding: 0;
    }

    .detail-order {
        margin-left: 16px;
    }

    .date {
        font-size: var(--md);
        font-weight: bold;
    }

    .articles {
        font-size: var(--sm);
        font-weight: 300;
        color: var(--veryligthPink);
    }

    .price-order {
        margin-right: 12px;
    }

    .articles-container {
        width: 90%;
        margin: 0 auto;
    }

    .article-card {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-top: 20px;
    }

    .detail-article {
        width: 70%;
        display: flex;
    }

    .detail-article p {
        display: flex;
        align-items: center;
        margin-left: 12px;
        font-size: var(--md);
        color: var(--veryligthPink);
    }

    .article-price {
        display: flex;
        align-items: center;
        margin-right: 12px;
    }

    .article-card img {
        width: 75px;
        height: 75px;
        border-radius: 12px;
    }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="order-container">
            <div class="detail-order-card">
                <div class="detail-order">
                    <p class="date">04.05.2021</p>
                    <p class="articles">6 articles</p>
                </div>
                <div class="price-order">
                    <p class="articles-total-price">$600,00</p>
                </div>
            </div>
        </div>

        <div class="articles-container">
            
            <div class="article-card">
                <div class="detail-article">
                    <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <p>Product name</p>
                </div>
                <p class="article-price">$120,00</p>
            </div>

            <div class="article-card">
                <div class="detail-article">
                    <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <p>Product name</p>
                </div>
                <p class="article-price">$120,00</p>
            </div>

            <div class="article-card">
                <div class="detail-article">
                    <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <p>Product name</p>
                </div>
                <p class="article-price">$120,00</p>
            </div>

            <div class="article-card">
                <div class="detail-article">
                    <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <p>Product name</p>
                </div>
                <p class="article-price">$120,00</p>
            </div>

            <div class="article-card">
                <div class="detail-article">
                    <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <p>Product name</p>
                </div>
                <p class="article-price">$120,00</p>
            </div>

        </div>
    </div>
</body>
</html>