<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YARD Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */
        
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
    }


    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }

    .sub-title {
        color: var(--veryligthPink);
        font-size: var(var(--md));
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 8px;
    }

    .input {
        background-color: var(--textInputField);
        border: none;
        border-radius: 6px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;

    }

    .primary-button {
        background-color: var(--hospitalGreen);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-weight: bold;
        width: 100%;
        height: 52px ;
        cursor: pointer;
        font-size: var(--md);
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width:640px) {
        .logo {
            display: block;
        }
    }

    </style>
</head>
<body>

    <div class="login">

        <div class="form-container">
            
            <img src="./logos/logo_yard_sale.svg" alt="logo-YARD Sale" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="sub-title">Enter a new password for your account</p>

            <form action="#" class="form">

                <label for="password" class="label password-label">Password</label>
                <input type="password" class="input password-input" id="password" placeholder="*******">

                <label for="re-enter-password" class="label password-label">Re-enter password</label>
                <input type="password" class="input password-input" id="re-enter-password" placeholder="*******">

                <input type="submit" value="Confirm new password" class="primary-button login-button">
            </form>
        </div>
        
    </div>
    
</body>
</html>