<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {

        /* Colors */

        --black: #000000;
        --hospitalGreen: #ACD9B2;
        --textInputField: #F7F7F7;
        --veryligthPink: #C7C7C7;
        --white: #FFFFFF;

        /* Font Size */
        
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        /* Fonts */

        font-family: 'Quicksand', sans-serif;

        margin: 0;
    }

    .shopping-cart {
        position: absolute;
        right: 10px;
        width: 360px;
        height: auto;
        margin: 0 auto;
    }

    .product-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px 0;
    }

    .title {
        width: 100%;
        height: auto;
        margin-top: 12px;
        display: flex;
        align-items: center;
    }

    .title p {
        margin: 0 24px;
        font-size: var(--lg);
        font-weight: bold;
    }

    .title img {
        transform: rotate(180deg);
    }

    .product-img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 12px;
    }

    .name {
        font-size: var(--sm);
        font-weight: 500;
        color: var(--veryligthPink);
    }

    .price {
        font-size: var(--md);
        font-weight: 500;
        color: var(--black);
        margin: 0 0 0 24px;
    }

    .total {
        width: 100%;
        height: 60px;
        background-color: var(--textInputField);
        border-radius: 12px;
        margin: 24px 0 ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .total p {
        margin: 0;
    }

    .total p:nth-child(1) {
        font-size: var(--sm);
        font-weight: bold;
        margin-left: 12px;
    }

    .total p:nth-child(2) {
        font-size: var(--md);
        font-weight: bold;
        margin-right: 12px;
    }

    .primary-button {
        width: 100%;
        height: 48px;
        border: none;
        border-radius: 12px;
        background-color: var(--hospitalGreen);
        color: var(--white);
        font-size: var(--md);
        font-weight: 500;
    }

    @media (max-width:640px) {
        .shopping-cart {
            position: relative;
        }

        .title {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="shopping-cart">
        <div class="title">
            <div>
                <img src="./icons/flechita.svg" alt="">
            </div>
            <p>Shopping cart</p>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product img" class="product-img">
            <p class="name">Super Nintendo Control</p>
            <p class="price">$120,00</p>
            <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product img" class="product-img">
            <p class="name">Super Nintendo Control</p>
            <p class="price">$120,00</p>
            <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
        </div>
        
        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product img" class="product-img">
            <p class="name">Super Nintendo Control</p>
            <p class="price">$120,00</p>
            <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product img" class="product-img">
            <p class="name">Super Nintendo Control</p>
            <p class="price">$120,00</p>
            <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/776092/pexels-photo-776092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product img" class="product-img">
            <p class="name">Super Nintendo Control</p>
            <p class="price">$120,00</p>
            <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
        </div>

        <div class="total">
            <p>Total</p>
            <p>$600,00</p>
        </div>
        <button class="primary-button">Checkout</button>
    </div>
</body>
</html>